{
    "name"        : "backstagetechnicalservices/website",
    "description" : "The source code of the Backstage Technical Services website.",
    "keywords"    : [],
    "license"     : "GNU GPLv2",
    "type"        : "project",
    "require"     : {
        "php": ">=7.1.3",
        "Eonasdan/bootstrap-datetimepicker": "^4.17",
        "alaouy/youtube": "^2.0",
        "bnjns/laravel-notifications": "^2.0",
        "bnjns/laravel-searchtools": "^1.0",
        "bnjns/web-dev-tools": "^3.0",
        "bugsnag/bugsnag-laravel": "^2.0",
        "components/jquery": "^3.1",
        "doctrine/dbal": "^2.5",
        "eluceo/ical": "^0.11.0",
        "fideloper/proxy": "~4.0",
        "fortawesome/font-awesome": "^4.7",
        "graham-campbell/markdown": "10.*",
        "greggilbert/recaptcha": "^2.1",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "5.7.*",
        "magyarjeti/laravel-lipsum": "^1.1",
        "mews/purifier": "^2.0",
        "moment/moment": "^2.17",
        "select2/select2": "^4.0",
        "spatie/laravel-backup": "^5.10",
        "spatie/laravel-db-snapshots": "^1.1",
        "twbs/bootstrap": "^3.3",
        "vespakoen/menu": "^3.0"
    },
    "require-dev" : {
        "fzaninotto/faker"         : "~1.4",
        "mockery/mockery"          : "0.9.*",
        "phpunit/phpunit"          : "~6.0",
        "filp/whoops"              : "~2.0",
        "barryvdh/laravel-debugbar": "3.*"
    },
    "autoload"    : {
        "classmap": [
            "database"
        ],
        "psr-4"   : {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts"     : {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd"  : [
            "php artisan key:generate"
        ],
        "post-install-cmd"         : [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd"          : [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump"       : [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config"      : {
        "preferred-install": "dist",
        "sort-packages"    : true
    },
    "repositories": [
    ]
}
